﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Kakimoto Consulting</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie-win.css" /><![endif]-->

    <script src="scripts/jquery-1.3.2.js" type="text/javascript"></script>

    <script src="scripts/menu-animation.js" type="text/javascript"></script>

</head>
<body id="bmission">
    <div id="container">
        <div id="header">
            <img alt="Logo marca da empresa" width="150" height="69" src="images/logo.png" />
        </div>
        <div id="navigation">
            <ul>
                <li id="lhome"><a class="menu" href="index.html">Home</a></li>
                <li id="lmission"><a class="menu" href="empresa.html">A Empresa</a></li>
                <li id="lproducts"><a class="menu" href="#">Produtos</a>
                    <ul>
                        <li><a href="produtos.html?section=desenv">Organização e Desenvolvimento de Pessoas</a></li>
                        <li><a href="produtos.html?section=reveneus">Reconhecimento e Recompensa</a></li>
                        <li><a href="produtos.html?section=law">Apoio Jurídico Trabalhista e Sindical</a></li>
                    </ul>
                </li>
                <li id="lconsultor"><a class="menu" href="consultor.html">Consultor</a></li>
                <li id="lclients" class="on"><a class="menu" href="#">Clientes</a></li>
                <li id="lcontact"><a class="menu" href="contato.html">Contato</a></li>
            </ul>
        </div>
        <div id="page-header">
        </div>
        <div id="wrapper">
            <h3 class="info-title">
                Clientes</h3>
            <div id="wrapper-info">
                <div>
                    <img alt="cea" width="150" height="116" src="images/clientes/cea.gif" />
                    <img alt="watson wyatt" src="images/clientes/watsonWyatt-logo.png" />
                    <img id="img-hewitt" alt="hewitt" src="images/clientes/hewitt_logo.gif" />
                    <img alt="memorial" width="200" height="110" src="images/clientes/memorial.png" />
                </div>
                <div>
                    <img alt="atp" width="170" height="80" src="images/clientes/atp.png" />
                    <img id="img-carrefour" alt="carrefour" width="120" height="80" src="images/clientes/carrefour.png" />
                    <img id="img-emel" alt="emel" width="120" height="80" src="images/clientes/emel.png" />
                    <img alt="estaleiro" width="180" src="images/clientes/logo-atlanticosul.gif" />
                </div>
                <div>
                    <img alt="nordestao" width="180" height="90" src="images/clientes/nordestao.png" />
                    <img id="img-odebrecht" alt="odebretch" width="200" height="80" src="images/clientes/odebrecht.gif" />
                    <img alt="cadan" width="120" height="100" src="images/clientes/cadan.png" />
                </div>
                <div>
                    <img alt="flor e arte" width="180" height="80" src="images/clientes/florearte.png" />
                    <img id="img-provider" alt="provider" width="200" height="80" src="images/clientes/provider.png" />
                    <img alt="castro" width="200" height="60" src="images/clientes/castro.png" />
                </div>
                <div>
                    <img alt="arco iris" width="120" height="80" src="images/clientes/arcoiris.png" />
                    <img id="img-qualimar" alt="qualimar" width="150" height="60" src="images/clientes/qualimar.png" />
                    <img alt="asa" width="160" height="60" src="images/clientes/asa.png" />
                </div>
                <div>
                    <img alt="via sul" width="500" height="60" src="images/clientes/viasul.png" />
                </div>
                <div>
                    <img alt="santa joana" width="160" height="70" src="images/clientes/santajoana.png" />
                    <img id="img-araujo" alt="araujo" width="150" height="60" src="images/clientes/araujo.png" />
                    <img alt="viana e moura" width="200" height="60" src="images/clientes/vianamoura.png" />
                </div>
                <div>
                    <img alt="bonanza" width="150" height="45" src="images/clientes/bonanza.png" />
                    <img id="img-dislub" alt="dislub" width="150" height="60" src="images/clientes/dislub.png" />
                    <img alt="multi-distribuidora" width="160" height="45" src="images/clientes/multi-distribuidora.png" />
                </div>
            </div>
        </div>
        <div id="footer">
            <p>
                R. General Luis Mallet, 28, Recife, PE | fabio@kakimotoconsulting.com | Fone: (81)
                8622-2137
            </p>
        </div>
    </div>
</body>
</html>
