﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Kakimoto Consulting</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie-win.css" /><![endif]-->

    <script src="scripts/jquery-1.3.2.js" type="text/javascript"></script>

    <script src="scripts/menu-animation.js" type="text/javascript"></script>

</head>
<body id="bmission">
    <div id="container">
        <div id="header">
            <img alt="Logo marca da empresa" width="150" height="69" src="images/logo.png" />
        </div>
        <div id="navigation">
            <ul>
                <li id="lhome"><a class="menu" href="index.html">Home</a></li>
                <li id="lmission"><a class="menu" href="empresa.html">A Empresa</a></li>
                <li id="lproducts"><a class="menu" href="#">Produtos</a>
                    <ul>
                        <li><a href="produtos.html?section=desenv">Organização e Desenvolvimento de Pessoas</a></li>
                        <li><a href="produtos.html?section=reveneus">Reconhecimento e Recompensa</a></li>
                        <li><a href="produtos.html?section=law">Apoio Jurídico Trabalhista e Sindical</a></li>
                    </ul>
                </li>
                <li id="lconsultor" class="on"><a class="menu" href="#">Consultor</a></li>
                <li id="lclients"><a class="menu" href="clientes.html">Clientes</a></li>
                <li id="lcontact"><a class="menu" href="contato.html">Contato</a></li>
            </ul>
        </div>
        <div id="page-header">
        </div>
        <div id="wrapper">
            <h3 class="info-title">
                Consultor</h3>
            <div id="wrapper-info">
                <img class="info" alt="Imagem com pessoas reunidas" src="images/consultor.jpg" width="250"
                    height="320" />
                <div class="info text">
                    <p>
                        O profissional <strong>Fábio José Kakimoto</strong> responde pela Kakimoto Consulting.
                    </p>
                    <p>
                        Com mais de 30 anos de experiência como executivo e consultor nas áreas corporativas de Recursos Humanos, possui especialização em Remuneração e Benefícios Estratégicos, Relaçõe Trabalhistas, Sindicais e Previdenciárias.
                    </p>
                    <p>
                        <strong>Fábio José Kakimoto</strong> atuou como executivo e consultor em empresas de grande porte, como, Faculdade Maurício de Nassau, Estaleiro Atlântico Sul, Carrefour, C &amp; A, Wal Mart, Bompreço, Sadia, Grupo Monsanto e Linhas Corrente. Formado em Administração de Empresas pela Fundação Armando Álvares Penteado (FAAP) e pós-graduado em Recursos
                        Humanos pela Universidade Federal de Pernambuco, com extensão na Universidade de Geórgia em Atlanta (EUA) e pós graduado em Administração de IES.
                    </p>
                    <p>
                        Atualmente é professor de MBA na Disciplina de Gestão de Pessoas e Gestão da Remuneração.
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>
                R. General Luis Mallet, 28, Recife, PE | fabio@kakimotoconsulting.com | Fone: (81)
                8622-2137
            </p>
        </div>
    </div>
</body>
</html>
