﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Kakimoto Consulting</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie-win.css" /><![endif]-->

    <script src="scripts/jquery-1.3.2.js" type="text/javascript"></script>

    <script src="scripts/menu-animation.js" type="text/javascript"></script>

</head>
<body id="bmission">
    <div id="container">
        <div id="header">
            <img alt="Logo marca da empresa" width="150" height="69" src="images/logo.png" />
        </div>
        <div id="navigation">
            <ul>
                <li id="lhome"><a class="menu" href="index.html">Home</a></li>
                <li id="lmission"><a class="menu" href="empresa.html">A Empresa</a></li>
                <li id="lproducts"><a class="menu" href="#">Produtos</a>
                    <ul>
                        <li><a href="produtos.html?section=desenv">Organização e Desenvolvimento de Pessoas</a></li>
                        <li><a href="produtos.html?section=reveneus">Reconhecimento e Recompensa</a></li>
                        <li><a href="produtos.html?section=law">Apoio Jurídico Trabalhista e Sindical</a></li>
                    </ul>
                </li>
                <li id="lconsultor"><a href="consultor.html">Consultor</a></li>
                <li id="lclients"><a href="clientes.html">Clientes</a></li>
                <li id="lcontact" class="on"><a href="#">Contato</a></li>
            </ul>
        </div>
        <div id="page-header">
        </div>
        <div id="wrapper">
            <h3 class="info-title">
                Contato</h3>
            <div id="wrapper-info">
                <img class="info" alt="Imagem com pessoas reunidas" src="images/contato.jpg" width="250"
                    height="320" />
                <div class="info text">
                    <p>
                        Fábio Kakimoto: <a href="mailto:fabio@kakimotoconsulting.com">fabio@kakimotoconsulting.com</a>
                    </p>
                    <p>
                        Rua General Luis Mallet, 28, Boa Viagem
                        <br />
                        CEP: 51021-420 Recife Pernambuco
                        <br />
                        Tel.: (81) 3463-3879, (81) 8622-2137
                    </p>
                    <div id="contact">
                        <form id="form-contact" method="post" action="#">
                        <table>
                            <tr>
                                <td>
                                    <label for="txtName">
                                        Nome:</label>
                                </td>
                                <td>
                                    <input id="txtName" name="txtName" type="text" class="text-input" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="txtSubject">
                                        Assunto:</label>
                                </td>
                                <td>
                                    <input id="txtSubject" name="txtSubject" type="text" class="text-input" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <label for="txtMessage">
                                        Mensagem:</label>
                                </td>
                                <td>
                                    <textarea cols="33" rows="4" id="txtMessage" name="txtMessage"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td align="right">
                                    <input id="btnSubmit" value="Enviar" type="submit" />
                                    <input id="btnReset" value="Limpar" type="reset" />
                                </td>
                            </tr>
                        </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>
                R. General Luis Mallet, 28, Recife, PE | fabio@kakimotoconsulting.com | Fone: (81)
                8622-2137
            </p>
        </div>
    </div>
</body>
</html>
