﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Kakimoto Consulting</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie-win.css" /><![endif]-->

    <script src="scripts/jquery-1.3.2.js" type="text/javascript"></script>

    <script src="scripts/menu-animation.js" type="text/javascript"></script>

</head>
<body id="bmission">
    <div id="container">
        <div id="header">
            <img alt="Logo marca da empresa" width="150" height="69" src="images/logo.png" />
        </div>
        <div id="navigation">
            <ul>
                <li id="lhome"><a class="menu" href="index.html">Home</a></li>
                <li id="lmission" class="on"><a class="menu" href="#">A Empresa</a></li>
                <li id="lproducts"><a class="menu" href="#">Produtos</a>
                    <ul>
                        <li><a href="produtos.html?section=desenv">Organização e Desenvolvimento de Pessoas</a></li>
                        <li><a href="produtos.html?section=reveneus">Reconhecimento e Recompensa</a></li>
                        <li><a href="produtos.html?section=law">Apoio Jurídico Trabalhista e Sindical</a></li>
                    </ul>
                </li>
                <li id="lconsultor"><a href="consultor.html">Consultor</a></li>
                <li id="lclients"><a href="clientes.html">Clientes</a></li>
                <li id="lcontact"><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <div id="page-header">
        </div>
        <div id="wrapper">
            <h3 class="info-title">
                A Empresa</h3>
            <div id="wrapper-info">
                <img class="info" alt="Imagem com pessoas reunidas" src="images/missao.jpg" width="250"
                    height="320" />
                <div class="info text" style="overflow: hidden;">
                    <h4>
                        Missão
                    </h4>
                    <p>
                        Inovar a Gestão do Capital Humano e contribuir para tornar a empresa mais competitiva
                        no mercado, com aumentos consecutivos de produtividade. Sustentabilidade ao crescimento
                        do negócio e posicionamento da empresa em níveis de destaque no Balanço Social.
                    </p>
                    <h4>
                        Visão
                    </h4>
                    <p>
                        Ser e Desenvolver empresas para durar.
                    </p>
                    <h4>
                        Valores
                    </h4>
                    <ul class="list-text">
                        <li>Inovação na área de Recursos Humanos para customizar soluções;</li>
                        <li>Respeito às pessoas;</li>
                        <li>Espírito de equipe para gerar o equilíbrio interno;</li>
                        <li>Empenho e entusiasmo para vencer as dificuldades e alcançar os resultados desejados.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>
                R. General Luis Mallet, 28, Recife, PE | fabio@kakimotoconsulting.com | Fone: (81)
                8622-2137
            </p>
        </div>
    </div>
</body>
</html>
