﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Kakimoto Consulting</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie-win.css" /><![endif]-->

    <script src="scripts/jquery-1.3.2.js" type="text/javascript"></script>

    <script src="scripts/menu-animation.js" type="text/javascript"></script>

</head>
<body id="bmission">
    <div id="container">
        <div id="header">
            <img alt="Logo marca da empresa" width="150" height="69" src="images/logo.png" />
        </div>
        <div id="navigation">
            <ul>
                <li id="lhome" class="on"><a class="menu" href="#">Home</a></li>
                <li id="lmission"><a class="menu" href="empresa.html">A Empresa</a></li>
                <li id="lproducts"><a class="menu" href="#">Produtos</a>
                    <ul>
                        <li><a href="produtos.html?section=desenv">Organização e Desenvolvimento de Pessoas</a></li>
                        <li><a href="produtos.html?section=reveneus">Reconhecimento e Recompensa</a></li>
                        <li><a href="produtos.html?section=law">Apoio Jurídico Trabalhista e Sindical</a></li>
                    </ul>
                </li>
                <li id="lconsultor"><a class="menu" href="consultor.html">Consultor</a></li>
                <li id="lclients"><a class="menu" href="clientes.html">Clientes</a></li>
                <li id="lcontact"><a class="menu" href="contato.html">Contato</a></li>
            </ul>
        </div>
        <div id="page-header" style="height: 200px;">
            <img src="images/banner5.jpg" width="700" height="200" alt="Pessoas de negócios" />
        </div>
        <div id="wrapper">
            <div id="presentation" class="col left-col">
                <div id="presentation-content">
                    <h4 class="title">
                        Apresentação</h4>
                    <p>
                        Caros amigos, a execução dos pontos do programa talvez venha a ressaltar a relatividade
                        de alternativas às soluções ortodoxas. Acima de tudo, é fundamental ressaltar que
                        a complexidade dos estudos efetuados não pode mais se dissociar do remanejamento
                        dos quadros funcionais. <a href="empresa.html">saiba mais</a></p>
                </div>
            </div>
            <div id="work-areas" class="col right-col">
                <h4 class="title">
                    Áreas de atuação</h4>
                <div id="work-text">
                    <img id="meeting" alt="imagem com areas de atuacao" src="images/meetings.jpg" />
                    <p>
                        É importante questionar o quanto o aumento do diálogo entre os diferentes setores
                        produtivos oferece uma interessante oportunidade para verificação das condições
                        financeiras e administrativas exigidas. Evidentemente, o acompanhamento das preferências
                        de consumo afeta positivamente a correta previsão de alternativas às soluções ortodoxas.
                        O que temos que ter sempre em mente é que a constante divulgação das informações
                        deve passar por modificações independentemente do impacto na agilidade decisória.
                        <a href="produtos.html?section=desenv">conheça nossos produtos</a></p>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>
                R. General Luis Mallet, 28, Recife, PE | fabio@kakimotoconsulting.com | Fone: (81)
                8622-2137
            </p>
        </div>
    </div>
</body>
</html>
