﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Kakimoto Consulting</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
    <!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie-win.css" /><![endif]-->

    <script src="scripts/jquery-1.3.2.js" type="text/javascript"></script>

    <script src="scripts/jquery.getUrlParam.js" type="text/javascript"></script>

    <script src="scripts/menu-animation.js" type="text/javascript"></script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function() {
            $("#desenv").css("display", "none");
            $("#reveneus").css("display", "none");
            $("#law").css("display", "none");

            var selector = "#" + $(document).getUrlParam("section");
            if ($(selector) !== null) {
                $(selector).css("display", "block");
            }
        });
    </script>

</head>
<body id="bmission">
    <div id="container">
        <div id="header">
            <img alt="Logo marca da empresa" width="150" height="69" src="images/logo.png" />
        </div>
        <div id="navigation">
            <ul>
                <li id="lhome"><a class="menu" href="index.html">Home</a></li>
                <li id="lmission"><a class="menu" href="empresa.html">A Empresa</a></li>
                <li id="lproducts" class="on"><a class="menu" href="#">Produtos</a>
                    <ul>
                        <li><a href="produtos.html?section=desenv">Organização e Desenvolvimento de Pessoas</a></li>
                        <li><a href="produtos.html?section=reveneus">Reconhecimento e Recompensa</a></li>
                        <li><a href="produtos.html?section=law">Apoio Jurídico Trabalhista e Sindical</a></li>
                    </ul>
                </li>
                <li id="lconsultor"><a class="menu" href="consultor.html">Consultor</a></li>
                <li id="lclients"><a class="menu" href="clientes.html">Clientes</a></li>
                <li id="lcontact"><a class="menu" href="contato.html">Contato</a></li>
            </ul>
        </div>
        <div id="page-header">
        </div>
        <div id="wrapper">
            <h3 class="info-title">
                Produtos</h3>
            <div id="wrapper-info">
                <div id="desenv">
                    <img class="info" alt="Imagem com pessoas reunidas" src="images/products.jpg" width="250"
                        height="320" />
                    <div class="info text">
                        <h4>Revisão e Adequação de Estrutura Organizacional</h4>
                        <p>
                            O levantamento da estrutura organizacional atual e desenvolvimento de um novo desenho, através de uma visão futura empreendedora, alinhada aos objetivos estratégicos, missão, visão e valores da organização, resultará em uma estrutura organizacional, mais preparada para vencer os novos desafios.
                        </p>
                        <h4>Sistema de Gestão de Desenvolvimento de Pessoas:</h4>
                        <p>
                            Através do planejamento estratégico da organização, será implementado o melhor e mais apropriado sistema de Gestão de Pessoas, através do modelo de competências e dos indicadores de performance das áreas da empresa, assegurando um melhor alcance dos resultados esperados.
                        </p>
                        <p>
                            O sistema de Gestão implementado favorecerá um assertivo processo de desenvolvimento das pessoas através da redução dos gaps entre os perfis dos cargos e das pessoas.
                        </p>
                        <h4>Programas de Capacitação e Certificação Profissional</h4>
                        <p>
                            O processo de contratação de pessoas, através do candidato com o perfil ideal aos cargos propostos, bem como o Desenvolvimento e implementação de sistemas de capacitação, qualificação e certificação profissional junto a entidades especializadas para os cargos técnicos e nível superior, suportará a empresa de pessoas mais capacitadas para as atividades do negócio.
                        </p>
                    </div>
                </div>
                <div id="reveneus">
                    <img class="info" alt="Imagem com pessoas reunidas" src="images/products2.jpg" width="250"
                        height="320" />
                    <div class="info text">
                        <p>
                            A Kakimoto Consulting é especializada em sistemas de Reconhecimento e Recompensa
                            para assegurar uma maior produtividade e superar os resultados de lucratividade
                            esperados.</p>
                        <h4>
                            Sistema de Remuneração Tradicional</h4>
                        <p>
                            <strong>Descrição de Cargos:</strong> Descrição de todos os cargos envolvidos no
                            plano de Carreira da empresa, considerando a Estrutura Organizacional Proposta.
                            O processo de descrição demonstrará as novas atribuições, responsabilidades e competências para os novos desafios organizacionais.
                        </p>
                        <p>
                            <strong>Sistema de Avaliação de Cargos:</strong> Desenvolvimento de um sistema de
                            avaliação de cargos por competências, com a finalidade de definir os níveis de importância dos cargos de acordo com as áreas de negócio e posicionamento hierárquico da empresa.
                        </p>
                        <p>
                            <strong>Pesquisa Salarial:</strong> Definição do escopo da pesquisa quanto, ao mercado
                            a ser pesquisado ( Nacional ou Regional), e empresas participantes (segmentos, tamanho
                            por faturamento, número de empregados, etc.) e cargos chaves.</p>
                        <p>
                            Para a composição, tabulação e relato das informações e das tendências de mercado,
                            a Pesquisa Salarial, posicionará a empresa em relação ao mercado tabulado, aos diversos
                            critérios de remuneração (salário fixo, benefícios , bônus e outros variáveis por
                            nível de cargo) e políticas adotadas no mercado de trabalho.</p>
                        <p>
                            <strong>Sistema de Remuneração Estratégica:</strong> A Kakimoto Consulting é especializada em modelos de Remuneração Estratégica com base nas Competências. Tais modelos vem a colaborar na redução dos custos do Plano de Cargos e Salários, proporcionando a redução das defasagens mensais em programas de remuneração variáveis com ganhos anuais que poderão igualar ou superar aos valores de mercado, superando as expectativas de resultado das empresas.
                        </p>
                        <p>
                            <strong>Remuneração para Carreiras em Y:</strong> Em empresas que possuem áreas
                            e cargos em Pesquisa e Desenvolvimento, o modelo de remuneração em “Y”, favorece
                            maior reconhecimento aos profissionais científicos e consequentemente maior produtividade.</p>
                        <p>
                            <strong>Políticas de Remuneração:</strong> Identificação, desenvolvimento e comunicação
                            aos funcionários, das práticas e políticas de remuneração tradicional e estratégica
                            adotadas pela empresa, clarificando os objetivos e conceitos, para um maior alcance
                            dos resultados.</p>
                        <p>
                            <strong>Sistema de Integração dos Planos de Carreira e Benefícios para Empresas em Aquisição:</strong>
                        </p>
                        <ul class="list-text">
                            <li>Elaboração de estudo de viabilidade</li>
                            <li>Análise da consistência interna entre as empresas</li>
                            <li>Análise dos sistemas utilizados e a definição quanto a utilização</li>
                            <li>Definição da política a ser adotada</li>
                            <li>Estudo de impactos</li>
                            <li>Plano de comunicação</li>
                        </ul>
                    </div>
                </div>
                <div id="law">
                    <img class="info" alt="Imagem com pessoas reunidas" src="images/lawyer.jpg" width="250"
                        height="320" />
                    <div class="info text">
                        <h4>
                            Análise e Implicações Jurídicas Trabalhistas</h4>
                        <p>
                            A Kakimoto Consulting apresentará em seu relatório, todas as implicações jurídicas
                            trabalhistas, em todas as etapas do trabalho, caso isso venha a existir.
                        </p>
                        <h4>
                            Representação das Empresas Clientes nas Negociações Sindicais ou Acordos Coletivos</h4>
                        <ul class="list-text">
                            <li>Definir a Estratégia da Empresa para a Negociação.</li>
                            <li>Reunir com as empresas da Categoria Representante para a definição dos interesses
                                das empresas.</li>
                            <li>Participar das reuniões juntamente com os representantes das empresas e dos empregados para a mediação dos interesses das partes envolvidas.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>
                R. General Luis Mallet, 28, Recife, PE | fabio@kakimotoconsulting.com | Fone: (81)
                8622-2137
            </p>
        </div>
    </div>
</body>
</html>
